<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bSVRecord"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:drawableRight="@drawable/av_record"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/record"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bSVStop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:drawableRight="@drawable/av_stop"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/stop"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bSVPlay"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:drawableRight="@drawable/av_play"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/play"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivSVObjImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/current_item"
            android:gravity="center"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abcs_add_your_own_squ_icon" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSVName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/object"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSVCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/category"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bSVSave"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/blue_circle_button"
                android:enabled="false"
                android:soundEffectsEnabled="true"
                android:text="@string/save"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/tvSVSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/search_object_name"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete" >
            </AutoCompleteTextView>

            <Button
                android:id="@+id/bSVSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/search"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>